<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Donald Trump</title>
    
</head>
<body>
    <main id="main">
<h1 id="title">Donald Trump</h1>
<p>Make america great again!</p>
<div id="img-div">
    <img id="image" src="trump2.webp" image="img-caption" alt="">

<figcaption id="img-caption">
    Donald Trump and wife Melania.
</figcaption>
</div>
<p id="tribute-info">
    Donald John Trump was born June 14, 1946 in Queens, New York. Before his political career he was known as a real estate mogul. In 1980, he opened the Grand Hyatt New York, which made him the city’s best-known developer. In 2004, Trump started sarrin in the hit reality show, The Apprentice. Turning his attention to politics, in 2015, he announced his candidacy for the republican ticket to be a United States president. On November 8, 2016, Donald J Trump was announced as the 45th president of the United Staes of America, going on to serve one term from 2017 to 2021. It is believed that he plans to run again in 2024. 
</p>
<p>You can learn more by visiting his <a id="tribute-link" href="https://www.biography.com/political-figures/donald-trump" target="_blank">biography</a></p>
    </main>
    
</body>
</html>